{
  "name": "broadcast-example",
  "version": "0.0.2",
  "description": "ES6 and TypeScript stub project",
  "main": "server/main.js",
  "scripts": {
    "start": "node server/main.js",
    "build": "webpack --config es6/webpack.config.js && webpack --config ts/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "evg656e <evg656e@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/evg656e/broadcast-example"
  },
  "keywords": [
    "isomorphic",
    "qml",
    "node",
    "webpack",
    "babel",
    "requirify",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@evg656e/requirify": "^0.0.10",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "babel-standalone": "^6.25.0",
    "polyfill-qml": "^0.0.5",
    "ts-loader": "^2.3.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1",
    "ws": "^3.1.0"
  }
}
